<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>terracotta-toolkit-root</artifactId>
    <groupId>org.terracotta.toolkit</groupId>
    <version>2.0.0-patched</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terracotta.toolkit</groupId>
  <artifactId>truezip-repkg</artifactId>
  <name>truezip-repkg</name>  

  <packaging>jar</packaging>

</project>
