<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.toolkit</groupId>
    <artifactId>terracotta-toolkit-root</artifactId>
    <version>2.0.0-patched</version>
  </parent>

  <artifactId>terracotta-toolkit-${toolkit-api-version}</artifactId>
  <version>${terracotta-toolkit.version}</version>
  <name>terracotta-toolkit</name>
  <packaging>jar</packaging>

  <!-- This description ends up in the TIM manifest -->
  <description>Terracotta Toolkit</description>


  <properties>
    <jar-name>terracotta-toolkit</jar-name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-${toolkit-api-version}-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-${toolkit-api-version}-impl</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.terracotta</groupId>
          <artifactId>terracotta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>${tc-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <bundleActivator>com.terracotta.toolkit.ToolkitConfigurator</bundleActivator>
              <terracottaProjectStatus>Supported</terracottaProjectStatus>
              <bundleCategory>Terracotta Integration Module</bundleCategory>
              <terracottaConfiguration>terracotta_api.xml,terracotta.xml</terracottaConfiguration>
              <terracottaRequireVersion>${terracotta.core.version.base}</terracottaRequireVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <finalName>${jar-name}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/package.xml</descriptor>
          </descriptors>
          <archive>
            <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>
  </pluginRepositories>

</project>
